[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{215, 277}, {282, 49}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "B9FF5DB1-4E3F-4E06-8227-E2C2413E8426",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Enter number of students:",
          "name" : "number_of_students_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{531, 277}, {264, 49}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "0",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "3ABDA837-DCE5-4C1C-B298-C704B45E49AA",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "number_of_students_textfield",
          "font_size" : 36
        }
      },
      {
        "selected" : false,
        "frame" : "{{377, 387}, {271, 45}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "check_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Check",
          "uuid" : "28E954F8-B975-4516-B67B-8974FBD88D93",
          "class" : "Button",
          "name" : "check_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{215, 491}, {580, 51}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "FBA2889E-BDDC-4248-B877-FE2E0E69F185",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "output_label",
          "font_size" : 36
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]